{
  "name": "destiny-timeline",
  "version": "1.0.0",
  "private": true,
  "description": "destiny-timeline",
  "author": "Simply-Cods",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "build": "yarn generate:images && gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "typecheck": "tsc --noEmit",
    "spellcheck": "yarn cspell **",
    "lint": "run-s lint:*",
    "lint:cspell": "yarn cspell **",
    "lint:prettier": "yarn prettier **/* --check",
    "fix": "run-s fix:*",
    "fix:prettier": "yarn prettier --write **/*",
    "prepare": "husky install && yarn generate",
    "generate": "run-p --aggregate-output generate:**",
    "generate:images": "node image-generator.js",
    "generate:scss.d.ts": "yarn typed-scss-modules src",
    "generate:deveditor": "yarn --cwd \"./destiny-timeline-deveditor\" build",
    "generate:deveditor:api": "yarn --cwd \"./destiny-timeline-deveditor/destiny-timeline-deveditor-api\" build",
    "start": "run-p start:**",
    "start:gatsby": "gatsby develop",
    "start:scss.d.ts": "yarn typed-scss-modules src --watch --ignoreInitial",
    "start:deveditor": "yarn --cwd \"./destiny-timeline-deveditor\" start",
    "start:deveditor:api": "yarn --cwd \"./destiny-timeline-deveditor/destiny-timeline-deveditor-api\" serve"
  },
  "dependencies": {
    "@babel/core": "^7.19.1",
    "@emotion/react": "^11.10.4",
    "@emotion/styled": "^11.10.4",
    "@mui/lab": "^5.0.0-alpha.99",
    "@mui/material": "^5.10.5",
    "clsx": "^1.2.1",
    "gatsby": "^4.23.0",
    "gatsby-plugin-image": "^2.23.0",
    "gatsby-plugin-sass": "^5.23.0",
    "gatsby-plugin-sharp": "^4.23.0",
    "gatsby-source-filesystem": "^4.23.0",
    "gatsby-transformer-json": "^4.23.0",
    "gatsby-transformer-sharp": "^4.23.0",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "sass": "^1.54.9"
  },
  "devDependencies": {
    "@types/node": "^17.0.45",
    "@types/react": "^18.0.19",
    "@types/react-dom": "^18.0.6",
    "cspell": "^6.9.1",
    "husky": "^8.0.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.7.1",
    "pretty-quick": "^3.1.3",
    "typed-scss-modules": "^6.6.0",
    "typescript": "^4.8.3"
  }
}
